{
  "name": "storybook-addon-vuefront",
  "version": "1.0.6",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "yarn": "^1.17.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "rimraf dist & tsc -w",
    "build": "rimraf dist & tsc",
    "prepublishOnly": "yarn build",
    "yalc-watch": "nodemon -e vue,js,scss,json -x yalc push"
  },
  "dependencies": {
    "@storybook/node-logger": "^6.4.18",
    "@types/loader-utils": "^2.0.3",
    "@types/lodash": "^4.14.178",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5",
    "vue": "^3.2.30",
    "vuefront": "vuefront/vuefront#vue3",
    "webpack": "^4"
  }
}
